REACT_APP_PINATA_API_KEY = 524b9ffab33a65f33ae2
REACT_APP_PINATA_API_SECRET = 9e5e381e60309d643ac4e552a8d80932fb779965d3862f89144d42460f014fd3

REACT_APP_SECRET_KEY = "neosoftVerified"


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MTY5NDViZC01YjgyLTQxZjMtYWM3OS1kN2U1YmIxMmNlYzkiLCJlbWFpbCI6ImFiZHVsLmtoYW5AbmVvc29mdG1haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjUyNGI5ZmZhYjMzYTY1ZjMzYWUyIiwic2NvcGVkS2V5U2VjcmV0IjoiOWU1ZTM4MWU2MDMwOWQ2NDNhYzRlNTUyYThkODA5MzJmYjc3OTk2NWQzODYyZjg5MTQ0ZDQyNDYwZjAxNGZkMyIsImlhdCI6MTY2NTEyMTA4OH0.cwyjuPD2GQLAZkivLYNPktt6EfFKsWdKWItFNauxbEo